import { DocsLink } from "../../components/DocsLink"
import { List } from "../../components/List"
import { PageHeader } from "../../components/PageHeader"
import { Paragraph } from "../../components/Paragraph"
import { SubTitle } from "../../components/SubTitle"
import { pages } from "../../pages"

export const SoftwarePros = () => {
    return (
        <>
            <PageHeader
                page="softwarePros"
                parentPage="service"
                updatedAt={
                    {
                        day: 13,
                        month: 3,
                        year: 24
                    }
                }
            />
            <Paragraph>
                Централизованное управление контентом на экранах позволяет быстро и легко обновлять и изменять контент на экранах в реальном времени.
            </Paragraph>
            <SubTitle title="Снижение расходов на обслуживание" />
            <Paragraph>
                Управляйте контентом на тысячах экранов, как на одном.
            </Paragraph>
            <List
                items={[
                    'Для управления контентом на всех экранах достаточно одного сотрудника, который может работать удаленно',
                    'Вам не нужно нанимать технического специалиста, с современными сервисами управления контентом легко справится маркетолог или контент-менеджер',
                    'Нет необходимости обучать большое количество персонала настройке экранов и обновлении на них контента',
                    'Основной персонал в местах расположения экранов не тратит время на управление контентом и исправление ошибок',
                ]}
                ordered={false}
            />
            <Paragraph>
                Подробнее см. <DocsLink to={pages.howItWorks.route}>{pages.howItWorks.label}</DocsLink>
            </Paragraph>
            <SubTitle title="Релевантный контент" />
            <Paragraph>
                Релевантный контент на экранах повышает его эффективность и уровень вовлеченности аудитории.
            </Paragraph>
            <Paragraph>
                Профессиональное программное обеспечение позволяет заранее планировать изменения контента, адаптировать показ контента к определенному времени или погоде (и другим внешним факторам).
            </Paragraph>
            <SubTitle title="Обновляйте контент в реальном времени" />
            <Paragraph>
                Без централизованного программного обеспечения обновление контента на экранах занимает много времени.
            </Paragraph>
            <Paragraph>
                Необходимо подготовить материалы, разослать их ответственным сотрудникам и дождаться, пока они найдут время и вручную обновят контент на каждом экране.
            </Paragraph>
            <Paragraph>
                Даже для двух ресторанов, в которых установлено по одному менюборду, процесс обновления контента может занять 3 дня с момента создания материалов.
            </Paragraph>
            <Paragraph>
                С программным обеспечением для управления контентом изменения происходят почти сразу.
            </Paragraph>
            <Paragraph>
                Подробнее о том, сколько времени занимает обновление контента см. <DocsLink to={pages.updateTime.route}>{pages.updateTime.label}</DocsLink>
            </Paragraph>
            <SubTitle title="Снижение риска неправильной настройки" />
            <Paragraph>
                Персонал может допустить ошибку или неправильно произвести настройки экрана, из-за чего он не будет работать или будет некорректно отображать контент.
            </Paragraph>
            <Paragraph>
                Устранение неисправностей может занять много времени, пока ваш бизнес работает.
            </Paragraph>
            <Paragraph>
                При централизованном управлении не требуется физический доступ к оборудованию и обычно настраивается один раз при установке программного обеспечения.
            </Paragraph>
            <Paragraph>
                Даже в случае неправильных настроек их можно быстро исправить в личном кабинете сразу на всех экранах.
            </Paragraph>
            <SubTitle title="Корректное расписание" />
            <Paragraph>
                Вы всегда знаете, что контент показывается тогда, когда вы запланировали.
            </Paragraph>
            <Paragraph>
                В случае, если каждый экран настраивается вручную, то могут быть допущены ошибки, о которых может быть неизвестно.
            </Paragraph>
            <SubTitle title="На экранах будет показано все, что запланировано" />
            <Paragraph>
                При ручном обновлении контента, сотрудник может забыть загрузить файл, пропустить его или повредить при копировании.
            </Paragraph>
            <Paragraph>
                Из-за этого возрастает риск, что необходимая информация не будет донесена до целевой аудитории и не позволит оценить эффективность кампании.
            </Paragraph>
            <SubTitle title="Всегда актуальный контент" />
            <Paragraph>
                В помощью сервисов для управления контентом вы можете заменять устаревший или неправильный контент в несколько кликов.
            </Paragraph>
            
            <SubTitle title="Мониторинг состояния экранов" />
            <Paragraph>
                В личном кабинете вы можете видеть какие экраны включены и выключены, а также что сейчас показывается на экранах.
            </Paragraph>
            <SubTitle title="Повышение контроля и безопасности" />
            <Paragraph>
                Централизованное управление позволяет снизить риск несанкционированного доступа и размещения сторонней рекламы или неприемлемого контента.
            </Paragraph>
            <SubTitle title="Преимущества использования Фиджитал для управления контентом" />
            <Paragraph>
                См. <DocsLink to={pages.service.route}>{pages.service.label}</DocsLink>
            </Paragraph>
        </>
    )
}
