import { PageTitle } from "../components/PageTitle"
import { SubTitle } from "../components/SubTitle"

export const Triggers = () => {
    return (
        <>
            <PageTitle title="Триггерные сценарии (условия воспроизведения контента)" />
            <div>
                Отдельные файлы внутри плейлиста можно воспроизводить только при наступлении определенных условий.
            </div>
            <SubTitle title="Погода"/>
            <div>
                Показывайте контент только когда соответствующие погодные условия в радиусе расположения экрана. Мы используем данные Яндекс Погода.
            </div>
            <div>
            Температура - Меньше, Больше, Равно…℃
Облачность - Пасмурно, Облачно, Ясно
Осадки - Моросит, Дождь, Дождь со снегом, Снег, Снегопад, Град, Гроза
            </div>
            <SubTitle title="Время"/>
            <div>
                Воспроизведение в выбранное время может назначаться как всему плейлисту, так и отдельным файлам внутри плейлиста.
            </div>
            <div>
                К примеру, у вас на экране показывается меню вашего ресторана. Чтобы не создавать отдельный плейлист, в котором будет основное меню и акции в счастливые часы, то можно просто указать для акции условие, что она отображается только в определенное время.
            </div>
            <div>
Любой период - день, неделя, месяц, год
Любой день недели
Любой промежуток в течение дня
            </div>
        </>
    )
}
