import { Paragraph } from "../../components/Paragraph"
import { SubTitle } from "../../components/SubTitle"
import { pages } from "../../pages"
import { Example } from "../../components/Example"
import { Footnote } from "../../components/Footnote"
import { DocsLink } from "../../components/DocsLink"
import { PageHeader } from "../../components/PageHeader"

export const OfflineMode = () => {
    return (
        <div>
            <PageHeader
                page="offlineMode"
                parentPage="player"
                updatedAt={
                    {
                        day: 3,
                        month: 3,
                        year: 24
                    }
                }
            />
            <Paragraph>
                Фиджитал разрабатывается в первую очередь как онлайн-сервис.
            </Paragraph>
            <Paragraph>
                Это значит, что <DocsLink to={pages.devices.route}>устройство</DocsLink>, на которое установлено приложение Фиджитал, должно быть подключено к стабильному интернету*.
            </Paragraph>
            <Footnote>
                Для on-premises требуется стабильное соединение с сервером.
            </Footnote>
            <SubTitle title="Что произойдет, если отключится интернет?" />
            <Paragraph>
                В случае, если на время пропадет соединение с интернетом, то контент продолжит показываться на экране.
            </Paragraph>
            <Paragraph>
                В оффлайн-режиме будет постоянно воспроизводиться только последний активный плейлист до тех пор, пока не восстановится соединение с интернетом.
            </Paragraph>
            <Paragraph>
                Даже если у плейлиста есть определенное расписание, без подключения к интернету оно не будет работать.
            </Paragraph>
            <Example>
                <Paragraph>
                В кафе есть два плейлиста: основное меню и обеды.
                </Paragraph>
                <Paragraph>
                Основное меню отображается весь день, а обеды с 13:00 до 14:00. Если в 13:50 отключится интернет, то после 14:00 на экране все-равно продолжит показываться обеденное меню, так как это был последний активный плейлист на экране в онлайн-режиме.
                </Paragraph>
            </Example>
            <Paragraph>
                Все внесенные изменения в личном кабинете автоматически загрузятся на экран после возобновления подключения к интернету.
            </Paragraph>
            <SubTitle title="Триггерные сценарии" />
            <Paragraph>
                Триггерные сценарии (условия воспроизведения) требуют активного соединения с интернетом.
            </Paragraph>
            <Paragraph>
                Без подключения к интернету триггеры по времени и по погоде не будут работать.
            </Paragraph>
            <SubTitle title="Если не планируется изменять контент, можно ли использовать приложение Фиджитал без интернета?" />
            <Paragraph>
                Да, но при условии, что будет загружен только один плейлист, который будет показываться весь день.
            </Paragraph>
            <Paragraph>
                Несколько разных плейлистов работать не будут.
            </Paragraph>
            <Paragraph>
                Для обновления содержимого необходимо будет подключать устройство к интернету и ожидать полной загрузки новых файлов.
            </Paragraph>
            <Paragraph>
                Изменения в плейлисты и расписания можно вносить заранее, они обновятся сами как только устройство подключится к интернету.
            </Paragraph>
        </div>
    )
}
